{
	"name": "@workspace/web",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"format": "prettier --write \"**/*.{ts,tsx}\"",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.101.4",
		"@workspace/client": "workspace:*",
		"@workspace/ui": "workspace:*",
		"date-fns": "^4.4.0",
		"lucide-react": "^1.28.0",
		"next": "16.3.0",
		"next-themes": "^0.4.6",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^26.1.2",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@workspace/eslint-config": "workspace:^",
		"@workspace/typescript-config": "workspace:*",
		"eslint": "^9.39.5",
		"typescript": "7.0.2",
		"vitest": "^4.1.10"
	}
}
