{
	"name": "@workspace/docs",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3002",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"format": "prettier --write \"**/*.{ts,tsx}\"",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"check:links": "node scripts/check-links.mjs",
		"prebuild": "node scripts/check-links.mjs"
	},
	"dependencies": {
		"@fumadocs/satteri": "^0.5.0",
		"@workspace/ui": "workspace:*",
		"cmdk": "^1.1.1",
		"date-fns": "^4.4.0",
		"fumadocs-core": "^16.15.7",
		"fumadocs-mdx": "^15.4.0",
		"fumadocs-ui": "^16.15.7",
		"katex": "^0.18.5",
		"lucide-react": "^1.41.0",
		"mdast-util-mdx-jsx": "^3.2.0",
		"mermaid": "^11.17.2",
		"next": "16.3.4",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"rehype-katex": "^7.0.1",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"shiki": "^4.4.3",
		"unist-util-visit": "^5.1.0",
		"zod": "4.5.4"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"@types/mdast": "^4.0.4",
		"@types/mdx": "^2.0.14",
		"@types/node": "^26.4.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"@workspace/eslint-config": "workspace:^",
		"@workspace/typescript-config": "workspace:*",
		"eslint": "^9.39.5",
		"tailwindcss": "^4.3.3",
		"typescript": "7.0.2",
		"vitest": "^5.0.0"
	}
}
