{
	"extends": "@workspace/typescript-config/nestjs.json",
	"compilerOptions": {
		"noEmit": true,
		"rootDir": ".",
		"incremental": false,
		"emitDecoratorMetadata": false,
		"types": ["node"],
		// Module settings are inherited from nestjs.json (ESNext + bundler), like
		// tsconfig.json: the scripts run under tsx, which resolves the way a bundler
		// does, and @workspace/* resolve to their TypeScript source (authored for
		// bundler resolution: extensionless relative imports) via the `development`
		// export — never to a dist/ build that may be missing or stale.
		"customConditions": ["development"]
	},
	"include": ["scripts/**/*.ts"],
	// Imports the Nest source graph (extensionless, bundler-resolved) — checked by tsconfig.check.json.
	"exclude": ["scripts/render-email-previews.ts"]
}
